{
  "name": "dicomweb-websocket-bridge",
  "version": "1.0.1",
  "description": "Redirect dicomweb traffic over websockets to a local PACS server",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knopkem/dicomweb-websocket-bridge.git"
  },
  "keywords": [
    "DICOMWEB",
    "PROXY",
    "WEBSOCKET",
    "DICOM"
  ],
  "author": "Michael Knopke",
  "license": "MIT",
  "bin": {
    "dicomweb-websocket-bridge": "bin/dicomweb-websocket-bridge"
  },
  "bugs": {
    "url": "https://github.com/knopkem/dicomweb-websocket-bridge/issues"
  },
  "homepage": "https://github.com/knopkem/dicomweb-websocket-bridge#readme",
  "dependencies": {
    "@fastify/compress": "^6.1.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/helmet": "^9.1.0",
    "@fastify/sensible": "^5.1.0",
    "@fastify/static": "^6.4.0",
    "config": "^3.3.7",
    "fastify": "^4.2.1",
    "shelljs": "^0.8.5",
    "simple-node-logger": "^21.8.12",
    "socket.io": "^4.5.1",
    "@wearemothership/socket.io-stream": "^0.9.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
